
N2P_CLIENT_ID=integrations.public.Pet_Love_Smile
N2P_CLIENT_SECRET=rYJi0/D81yy5M/9f2d10aGGn/DIdMwBQIU1QxMO1GZDaGsRLnAkGjWs9sdLW3OmKyXF/Y5DgY37lHxrTOxZwEg==
N2P_BASE_URL=https://api.n2p.io/v2
N2P_TOKEN_URL=https://auth.net2phone.com/connect/token
N2P_SMS_URL=https://api.n2p.io/v2/messaging/sms

MOCK_SEND=true
BRAND_TAG=PLS N2P
ALLOWED_HOURS_START=8
ALLOWED_HOURS_END=21
DEFAULT_SENDER=+17543050540
